[00:16.03] いつもの教室に親と教師と私
[00:24.14] 重苦しい進路相談のその時間
[00:31.74] 大学へ行くか？
[00:35.52] やりたいことはあるか？
[00:39.27] 今ここで決めなきゃいけないのかなあ
[00:47.77] 
[00:46.28] 窓の外を鳥が横切ってく
[00:54.00] 迷うことなくどこを
[00:57.44] 目指してるんだろう
[01:00.90] 希望
[01:01.90] 
[01:04.17] 制服は太陽の匂いがする
[01:10.06] スカートは風に広がる
[01:13.87] 何十回 何百回 校庭を走り回り
[01:17.37] 自由な日々 過ごして来た
[01:21.53] これから先の夢は
[01:25.40] いつの日にかわかって来る
[01:29.23] 生き方なんて誰からも指導されなくたって
[01:32.80] 運命が選び始める
[01:36.80] 
[01:38.32] 心の光
[01:40.23] 感じるまま
[01:42.14] 自分で決める
[01:44.24] WOW WOW WOW
[01:46.21] Let's get started！
[01:48.16] Let's get started！
[01:50.28] Let's get started！
[01:59.28] 
[01:54.26] 就職をするか？
[01:58.09] 何もしないつもりか？
[02:01.87] 人生をみんなに問い詰められてる
[02:09.37] 
[02:08.95] 息を止めるように聞くふりした
[02:16.49] 何を言っても絶対
[02:20.14] 理解してはくれない
[02:23.52] 未来
[02:24.52] 
[02:26.62] 制服を脱ぎ捨てて大人になる
[02:32.68] 校則のない世界へ
[02:36.48] 何十分 何百分 話し合い続けたって
[02:39.85] 理想なんて 甘い幻想
[02:44.85] 
[02:44.06] 傷つき挫(くじ)けながら
[02:48.05] 歩き方を覚えるもの
[02:51.94] 転ぶ前にそう初めから手を差し伸べられたら
[02:55.20] いつまでも強くなれない
[03:00.70] 
[03:12.96] 制服は太陽の匂いがする
[03:18.71] スカートは風に広がる
[03:22.47] 何十回 何百回 校庭を走り回り
[03:26.03] 自由な日々 過ごして来た
[03:30.18] これから先の夢は
[03:34.11] いつの日にかわかって来る
[03:37.94] 生き方なんて誰からも指導されなくたって
[03:41.32] 運命が選び始める
[03:45.32] 
[03:45.41] 話の途中
[03:47.06] 席を立って
[03:49.06] 教室出よう
[03:51.05] WOW WOW WOW
[03:53.01] Let's get started！
[03:54.87] Let's get started！
[03:56.82] Let's get started！
[04:05.82] 
[04:00.69] Let's get started！