[00:16.14] いつもの教室に親と教師と私
[00:24.18] 重苦しい進路相談のその時間
[00:31.70] 大学へ行くか？
[00:35.58] やりたいことはあるか？
[00:39.28] 今ここで決めなきゃいけないのかなあ
[00:47.78] 
[00:46.25] 窓の外を鳥が横切ってく
[00:54.04] 迷うことなくどこを
[00:57.49] 目指してるんだろう
[01:00.94] 希望
[01:01.94] 
[01:04.11] 制服は太陽の匂いがする
[01:10.09] スカートは風に広がる
[01:13.86] 何十回 何百回 校庭を走り回り
[01:17.33] 自由な日々 過ごして来た
[01:21.52] これから先の夢は
[01:25.44] いつの日にかわかって来る
[01:29.28] 生き方なんて誰からも指導されなくたって
[01:32.84] 運命が選び始める
[01:36.84] 
[01:38.39] 心の光 感じるまま
[01:42.14] 自分で決める
[01:44.24] Wow wow wow
[01:46.29] Let's get started！
[01:48.19] Let's get started！
[01:50.25] Let's get started！
[01:59.25] 
[01:54.24] 就職をするか？
[01:58.01] 何もしないつもりか？
[02:01.83] 人生をみんなに問い詰められてる
[02:09.33] 
[02:08.97] 息を止めるように聞くふりした
[02:16.45] 何を言っても絶対
[02:20.15] 理解してはくれない
[02:23.50] 未来
[02:24.50] 
[02:26.66] 制服を脱ぎ捨てて大人になる
[02:32.60] 校則のない世界へ
[02:36.50] 何十分 何百分 話し合い続けたって
[02:39.86] 理想なんて 甘い幻想
[02:44.86] 
[02:44.08] 傷つき挫けながら
[02:48.07] 歩き方を覚えるもの
[02:51.92] 転ぶ前にそう初めから手を差し伸べられたら
[02:55.22] いつまでも強くなれない
[03:00.72] 
[03:12.97] 制服は太陽の匂いがする
[03:18.76] スカートは風に広がる
[03:22.44] 何十回 何百回 校庭を走り回り
[03:26.06] 自由な日々 過ごして来た
[03:30.11] これから先の夢は
[03:34.16] いつの日にかわかって来る
[03:37.98] 生き方なんて誰からも指導されなくたって
[03:41.36] 運命が選び始める
[03:45.36] 
[03:45.16] 話の途中 席を立って
[03:49.03] 教室出よう
[03:51.04] Wow wow wow
[03:53.00] Let's get started！
[03:54.88] Let's get started！
[03:56.84] Let's get started！
[04:05.84] 
[04:00.69] Let's get started！