[00:16.00] いつもの教室に親と教師と私
[00:23.43] 重苦しい進路相談のその時間
[00:30.70] 大学へ行くか? やりたいことはあるか?
[00:38.83] 今ここで決めなきゃいけないのかなあ
[00:45.77] 窓の外を鳥が横切ってく
[00:53.10] 迷うことなくどこを目指してるんだろう 希望
[01:03.40] 制服は太陽の匂いがする スカートは風に広がる
[01:13.29] 何十回 何百回 校庭を走り回り 自由な日々 過ごして来た
[01:20.75] これから先の夢は いつの日にかわかって来る
[01:29.00] 生き方なんて誰からも指導されなくたって
[01:32.93] 運命が選び始める
[01:38.40] 心の光 感じるまま 自分で決める wow, wow, wow
[01:45.63] Let's get started! Let's get started! Let's get started!
[01:53.27] 就職をするか? 何もしないつもりか?
[02:01.50] 人生をみんなに問い詰められてる
[02:08.81] 息を止めるように聞くふりした
[02:16.46] 何を言っても絶対 理解してはくれない 未来
[02:26.01] 制服を脱ぎ捨てて大人になる 校則のない世界へ
[02:36.08] 何十分 何百分 話し合い続けたって 理想なんて 甘い幻想
[02:43.31] 傷つき挫けながら 歩き方を覚えるもの
[02:51.38] 転ぶ前にそう初めから 手を差し伸べられたら
[02:55.01] いつまでも強くなれない
[03:12.37] 制服は太陽の匂いがする スカートは風に広がる
[03:21.92] 何十回 何百回 校庭を走り回り 自由な日々 過ごして来た
[03:29.78] これから先の夢は いつの日にかわかって来る
[03:37.46] 生き方なんて誰からも指導されなくたって
[03:40.82] 運命が選び始める
[03:44.78] 話の途中 席を立って 教室出よう wow, wow, wow
[03:52.34] Let's get started! Let's get started! Let's get started!
[04:00.31] Let's get started!