[00:16.08] いつもの教室に親と教師と私
[00:24.16] 重苦しい進路相談のその時間
[00:31.79] 大学へ行くか？
[00:35.57] やりたいことはあるか？
[00:39.25] 今ここで決めなきゃいけないのかなあ
[00:47.75] 
[00:46.28] 窓の外を鳥が横切ってく
[00:54.04] 迷うことなくどこを
[00:57.42] 目指してるんだろう
[01:00.92] 希望
[01:01.92] 
[01:04.18] 制服は太陽の匂いがする
[01:10.07] スカートは風に広がる
[01:13.84] 何十回 何百回 校庭を走り回り
[01:17.36] 自由な日々 過ごして来た
[01:21.55] これから先の夢は
[01:25.44] いつの日にかわかって来る
[01:29.20] 生き方なんて誰からも指導されなくたって
[01:32.86] 運命が選び始める
[01:36.86] 
[01:38.31] 心の光
[01:40.27] 感じるまま
[01:42.13] 自分で決める
[01:44.28] WOW WOW WOW
[01:46.21] Let's get started！
[01:48.14] Let's get started！
[01:50.22] Let's get started！
[01:59.22] 
[01:54.21] 就職をするか？
[01:58.06] 何もしないつもりか？
[02:01.86] 人生をみんなに問い詰められてる
[02:09.36] 
[02:08.95] 息を止めるように聞くふりした
[02:16.42] 何を言っても絶対
[02:20.17] 理解してはくれない
[02:23.52] 未来
[02:24.52] 
[02:26.69] 制服を脱ぎ捨てて大人になる
[02:32.63] 校則のない世界へ
[02:36.43] 何十分 何百分 話し合い続けたって
[02:39.88] 理想なんて 甘い幻想
[02:44.88] 
[02:44.09] 傷つき挫(くじ)けながら
[02:48.00] 歩き方を覚えるもの
[02:51.91] 転ぶ前にそう初めから手を差し伸べられたら
[02:55.22] いつまでも強くなれない
[03:00.72] 
[03:12.92] 制服は太陽の匂いがする
[03:18.70] スカートは風に広がる
[03:22.49] 何十回 何百回 校庭を走り回り
[03:26.06] 自由な日々 過ごして来た
[03:30.16] これから先の夢は
[03:34.14] いつの日にかわかって来る
[03:37.91] 生き方なんて誰からも指導されなくたって
[03:41.37] 運命が選び始める
[03:45.37] 
[03:45.41] 話の途中
[03:47.02] 席を立って
[03:49.04] 教室出よう
[03:51.04] WOW WOW WOW
[03:53.01] Let's get started！
[03:54.85] Let's get started！
[03:56.88] Let's get started！
[04:05.88] 
[04:00.63] Let's get started！